LANGFUSE_HOST=""
LANGFUSE_CAR_WASH_VLM_SECRET_KEY=""
LANGFUSE_CAR_WASH_VLM_PUBLIC_KEY=""

# Google Gemini Configuration (Vertex AI)
MODEL_NAME=""
GOOGLE_GENAI_USE_VERTEXAI=""
GOOGLE_APPLICATION_CREDENTIALS=""
